# ec-saas

server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/com/yjg/ec/platform/annotation/: RestApi.java
server/api/src/main/java/com/yjg/ec/platform/auth/annotation/: AuthCode.java  NotAuthenRequired.java
server/api/src/main/java/com/yjg/ec/platform/auth/api/: AuthManager.java
server/api/src/main/java/com/yjg/ec/platform/auth/dto/: LoginUser.java
server/api/src/main/java/com/yjg/ec/platform/auth/type/: UserTypeEnum.java
server/api/src/main/java/com/yjg/ec/platform/config/: RestApiBeanScannerConfigurer.java  RestApiFactory.java  RestApiProxy.java  RestApiScanner.java  RestClient.java  RestUriTemplateHandler.java
server/api/src/main/java/com/yjg/ec/platform/constants/: StatusType.java
server/api/src/main/java/com/yjg/ec/platform/login/api/: LoginApi.java
server/api/src/main/java/com/yjg/ec/platform/price/api/: SkuPriceApi.java
server/api/src/main/java/com/yjg/ec/platform/product/api/: CategoryApi.java  ProductApi.java
server/api/src/main/java/com/yjg/ec/platform/product/dto/: CategoryDto.java  SkuDto.java  SkuParamDto.java
server/api/src/main/java/com/yjg/ec/platform/security/api/: SecurityApi.java
server/api/src/main/java/com/yjg/ec/platform/shopcart/api/: ShoppingCartApi.java
server/api/src/main/java/com/yjg/ec/platform/weixin/api/: ReceiveMsgApi.java  SendMsgApi.java  UserAuthApi.java  WeixinImgApi.java  WeixinJsApi.java  WeixinUserinfoApi.java
server/app/: pom.xml
server/app/src/main/java/com/yjg/ec/platform/: ApiApplication.java  ServletInitializer.java
server/app/src/main/resources/config/: application-dev.yml  application-test.yml
server/auth/: pom.xml
server/auth/src/main/java/com/yjg/ec/platform/auth/common/: UserUtil.java
server/auth/src/main/java/com/yjg/ec/platform/auth/config/: AuthManagerConfig.java  AuthWebConfig.java
server/auth/src/main/java/com/yjg/ec/platform/auth/interceptor/: AuthInteceptor.java
server/cache/: pom.xml
server/cache/src/main/java/com/yjg/ec/platform/cache/config/: AuthCacheConfig.java  CacheConfig.java  CartCacheConfig.java
server/common/: pom.xml
server/common/src/main/java/com/yjg/ec/platform/common/: ExceptionHandle.java  Result.java
server/common/src/main/java/com/yjg/ec/platform/common/annotation/: AvoidDuplicateSubmit.java
server/common/src/main/java/com/yjg/ec/platform/common/component/: QuartzJobFactory.java
server/common/src/main/java/com/yjg/ec/platform/common/config/: DozerConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  WebConfig.java
server/common/src/main/java/com/yjg/ec/platform/common/constant/: BuriedPointConstants.java  (+9 more)
server/encryption/: pom.xml
server/encryption/src/main/java/com/yjg/ec/platform/encryption/: PassEncoderConfig.java
server/erp-service/: pom.xml
server/erp-service/src/main/resources/mapper/: ErpAuthorityMapper.xml  ErpDeptMapper.xml  ErpJobMapper.xml  ErpResouceMapper.xml  ErpRoleAuthorityMapper.xml  ErpRoleMapper.xml  ErpUserMapper.xml  ErpUserOnDeptMapper.xml  ErpUserOnJobMapper.xml  ErpUserRoleMapper.xml
server/erp-service/src/test/java/com/yjg/ec/platform/erp_service/: AppTest.java
server/erp-web/: pom.xml
server/erp-web/src/main/resources/: displaytag_zh_CN.properties  dozer-BeanMapping.xml  log4j.xml
server/erp-web/src/main/resources/conf/: important.properties
server/erp-web/src/main/resources/spring/: spring-config-web.xml  spring-config.xml
server/erp-web/src/main/webapp/WEB-INF/: web.xml
server/erp-web/src/main/webapp/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  light_header.jsp  right.jsp  top.jsp
server/erp-web/src/main/webapp/jsp/auth/: login.jsp  success.jsp  unauthorized.jsp
server/erp-web/src/main/webapp/jsp/authority/: authorityAdd.jsp  authorityList.jsp
server/erp-web/src/main/webapp/jsp/deptment/: deptEdit.jsp  deptList.jsp
server/erp-web/src/main/webapp/jsp/job/: jobEdit.jsp  jobList.jsp
server/erp-web/src/main/webapp/jsp/resouce/: resourceAdd.jsp  resourceList.jsp
server/erp-web/src/main/webapp/jsp/role/: roleAdd.jsp  roleAuthList.jsp  roleList.jsp
server/erp-web/src/main/webapp/jsp/user/: userAdd.jsp  userList.jsp  userRoleList.jsp
server/erp-web/src/main/webapp/resources/css/: style.css
server/erp-web/src/main/webapp/resources/js/auth/: menu.js
server/erp-web/src/main/webapp/resources/js/authority/: authorityAdd.js  authorityList.js
server/erp-web/src/main/webapp/resources/js/dept/: dept_edit.js  dept_list.js
server/erp-web/src/main/webapp/resources/js/job/: job_edit.js  job_list.js
server/erp-web/src/main/webapp/resources/js/resource/: resourceAdd.js  resourceList.js
server/erp-web/src/main/webapp/resources/js/role/: roleAdd.js  roleAuth.js  roleList.js
server/erp-web/src/main/webapp/resources/js/user/: userList.js  userRole.js  user_add.js
server/erp-web/src/main/webapp/resources/plugin/: ajax.util.message.js  base.utils.js  common.method.js  system.ajax.src.js
server/erp-web/src/main/webapp/resources/plugin/blockui/: blockui.css  blockui.html  loading.css
server/erp-web/src/main/webapp/resources/plugin/formCheck/: form.check.src.js
server/erp-web/src/main/webapp/resources/plugin/formCheck/css/: fcheck.css
server/erp-web/src/main/webapp/resources/plugin/grid/: doc.grid.src.js  grid.css  jquery.pagination.js
server/erp-web/src/main/webapp/resources/plugin/ztree/css/: mineTree.css  zTreeStyle.css
server/erp_integration/: pom.xml
server/erp_integration/src/main/resources/spring/: integration-redis.xml  integration-security.xml
server/login/: pom.xml
server/product-service/: pom.xml
server/product-service/src/main/resources/mapper/: CategoryMapper.xml  productMapper.xml
server/security/: pom.xml
server/shopcart/: pom.xml
server/shopcart/src/main/resources/mapper/: ShopcartMapper.xml
server/sku-price/: pom.xml
server/sku-price/src/main/resources/dozer/: sku-price-dozer-mapping.xml
server/sku-price/src/main/resources/mapper/: SkuPriceMapper.xml
server/wechat/: pom.xml
server/wechet-function/: pom.xml
(+227 files in other folders)
