base_address=${base_address}
http_address=${http_address}
shiroFilter.loginUrl=${shiroFilter.loginUrl}
redisNode.name=${redisNode.name}
redisNode.host1=${redisNode.host1}
redisNode.port1=${redisNode.port1}
redisNode.host2=${redisNode.host2}
redisNode.port2=${redisNode.port2}
redis.password=${redis.password}